[defaults]
nocows=True
any_errors_fatal=True
forks=10
gathering=smart
inventory=inventory
private_role_vars=True
host_key_checking=False
inject_facts_as_vars=False

[privilege_escalation]
become=True

[connection]
pipelining=True
